<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <p id="string-converting"></p>
    <script>
        const moblie= ["Poco", "MI", "vivo", "oppo", "Nothing", "Iphone", "Oneplus+",];
        document.getElementById("string-converting").innerHTML = moblie.toString()
    </script>
</body>
</html>