<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const company = ['Accenture', 'Sutherland', 'tcs' , 'Amazon', 'Flipkart'];

const company1 = company.entries();

console.log(company1.next().value);


console.log(company1.next().value);
console.log(company1.next().value);
console.log(company1.next().value);
console.log(company1.next().value);



    </script>
</body>
</html>